@use "../utilities" as *;

.box-accepted-brand {
  padding: 24px;
  background-color: var(--color-white);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);

  @include breakpoint-up(lg) {
    padding: 40px;
  }

  &__heading {
    @include text-h6-bold;

    margin-bottom: 24px;
    color: var(--color-blue-dark);
    text-align: center;
  }

  &__heading-02 {
    @include text-h5-bold;

    margin-bottom: 24px;
    text-align: center;

    @include breakpoint-up(lg) {
      @include text-h4-bold;
    }

    > span {
      display: inline-block;
      background: linear-gradient(95.38deg, #000 0.75%, #9abeca 87.8%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;

    @include breakpoint-up(md) {
      grid-template-columns: repeat(4, 1fr);
    }

    &--sm {
      @include breakpoint-up(md) {
        grid-template-columns: repeat(3, minmax(auto, 176px));
        justify-content: center;
      }
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  &__cost {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 24px;
    margin-top: 24px;

    @include breakpoint-up(md) {
      flex-direction: row;
      gap: 48px;
      justify-content: center;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      content: "";
      background: linear-gradient(to right, #7b7b7b 0%, #9abeca 100%);
      opacity: 0.3;
    }

    > li {
      display: flex;
      gap: 16px;
      align-items: center;

      > img {
        display: block;
        flex-shrink: 0;
        width: 64px;
        height: auto;
      }
    }
  }
}
