@use "../utilities" as *;

.card-promotion {
  display: block;
  background-color: var(--color-white);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

  @include breakpoint-up(lg) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__image {
    @include breakpoint-up(lg) {
      position: relative;
      flex: 1;
      min-height: calc(740 / 1232 * 100vw);
    }

    @media (min-width: 1232px) {
      min-height: 740px;
    }

    > img {
      display: block;
      width: 100%;
      height: auto;

      @include breakpoint-up(lg) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 24px 24px;
    color: var(--color-dark);

    @include breakpoint-up(lg) {
      flex: 1;
      padding: calc(60 / 1232 * 100vw) calc(50 / 1232 * 100vw);
    }

    @media (min-width: 1232px) {
      padding: 60px 50px;
    }

    time {
      @include text-body2;
    }
  }

  &__content-in {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__title {
    @include text-h5-bold;

    @include breakpoint-up(lg) {
      @include text-h4-bold;
    }
  }

  &__desc {
    @include text-body2;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include breakpoint-down(lg) {
      display: none;
    }
  }

  .btn-read-more {
    margin-top: 32px;

    @include breakpoint-up(lg) {
      margin-top: 0;
    }
  }
}
